TELEGRAM_TOKEN=7568528984:AAFRli-F7JeIVHpN4CpU2OdopqM45bwMIX8N
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
UPWORK_TOKEN=YOUR_UPWORK_TOKEN
ADMIN_ID=667869625
DATABASE_URL=YOUR_DATABASE_URL  # Например, postgresql://user:password@host:port/database